============================================================
TWLマスターエディタ 中韓版対応 (2009年6月25日)
============================================================

* 目次

  * `リージョンの設定`_
  * `レーティングの設定`_
  * `ROMチェック`_

リージョンの設定
==================

従来のマスターエディタでは、入力SRLのリージョンをコンボボックスで変更することが可能であったが、
中韓版アプリでは、ForChina/ForKorea の設定や OS_InitChina の使用が必要となるため、
単にリージョンコードを差し換えるだけでは対応できない。
そこで、中韓リージョンからの他のリージョンへの変更、
および中韓以外のリージョンから中韓リージョンへの変更を禁止する。

* 入力SRLのリージョンコードが中韓以外のとき、中韓リージョンへの変更はできない。中韓以外のリージョンへの変更は可能。

* 入力SRLのリージョンコードが中国もしくは韓国のとき、コンボボックスを選択不可にし、表示のみにする。


レーティングの設定
===================

韓国版アプリのレーティング設定
---------------------------------

韓国リージョンに限り、GRBが設定可能となる。


中国版アプリのレーティング設定
---------------------------------

中国リージョンに限り、
すべてのレーティング団体のレーティング設定を「全年齢」(FREE:0x80)で埋める。

また、中国リージョンに限り、マスターROM提出確認書の各団体(CEROなど)の
レーティング設定の項目には、「全年齢(中国版対応)」と記載される。

この仕様には、以下の背景がある。

  * 中国にはレーティング団体が存在しないが、中国版システムメニュー ver.1.4 では、
    中国向けアプリのときには、ROMヘッダ内のESRB(米国のレーティング団体)のレーティング設定を見て、
    起動制限をかける仕様になっている(バグ)。
    したがって、TWL本体設定のペアレンタルコントロールが有効なときに、
    中国版アプリが起動制限をかからないようにするためには、
    ROMヘッダ内のESRBのレーティング設定を有効にしていなければならない。

  * 将来のレーティング団体設立のために、ROMヘッダ内のレーティング予約領域を有効にしておきたい。
    そうしないと、レーティング団体設立前のタイトルが起動制限をかけられてしまうため、ROM改定が必要となる。


なお、中国版アプリにおいても「レーティング表示不要」を設定できるようにしておく。

  * (背景)
    ショップの画面上においてレーティングの表示が不要なタイトル(ブラウザなどのツール)は、
    CLS 処理時に properties ファイル を特別に書き換える必要がある。
    この場合、レーティングによる起動制限を回避するために、
    レーティングの設定は「全年齢」(FREE)にしておく運用になっている。
    そのため、ROMヘッダのレーティング設定を見るだけでは、
    提出されたROMが「全年齢」なのか「レーティング表示不要」なのかを判別できない。
    そこで、マスターエディタでは、「レーティング表示不要」チェックボックスにチェックを入れると、
    書類上には「全年齢」ではなく「レーティング表示不要」と記載される仕様になっている。
    さらに、ROMヘッダに判別用のフラグを立てる。

  * 中国版アプリでショップサービスが展開されるかどうかは知らないが、
    他のリージョン向けアプリと同じように、「全年齢」と「レーティング表示不要」を区別できるようにしておく。


オールリージョンのレーティング設定
------------------------------------

オールリージョンは、社内向けのシステムアプリ用マスターエディタでのみ設定可能なリージョンである。
中韓版対応およびmakerom.TWLと整合性をとるため、従来の仕様に以下の変更を加える。

  * 従来のレーティング団体に加えて、GRBの設定が可能になる。

  * 未定義の団体(予約領域)のレーティング設定は、従来では「不可」(0x00)で埋めていたが、「全年齢」(FREE:0x80)で埋める。


ROMチェック
=================

ROMチェック機能に、以下のチェック項目を追加する。

===========================  ===========================================================================================================================
チェック項目                 詳細
===========================  ===========================================================================================================================
中国版設定(ユーザアプリ)     「リージョンコードがChina only」、「for_chinaビットが立っている」、「OS_InitChinaを使用」が
                             すべて成立しているときのみ中国版として正常とみなす。

中国版設定(システムアプリ)   「リージョンコードがChina only」、「for_chinaビットが立っている」が
                             両方とも成立しているときのみ中国版として正常とみなす。

韓国版設定                   「リージョンコードがKorea only」、「for_koreaビットが立っている」が
                             両方とも成立しているときのみ韓国版として正常とみなす。

中国版バナー文字             (バナーバージョンが2以上のときに限り)
                             バナー領域の中国版バナーの領域の文字コードが使用可能かどうかをチェックし、使用不可な文字があればエラー。

韓国版バナー文字             (バナーバージョンが3以上のときに限り)
                             バナー領域の韓国版バナーの領域の文字コードが使用可能かどうかをチェックし、使用不可な文字があればエラー。

レーティング(中国版対応)     中国リージョンのときに、レーティングがすべて「全年齢」(FREE:0x80)で埋められているかチェックし、
                             埋められていない場合、「マスターエディタを使ってマスターROMを作成すると自動的に FREE で埋められる」ことを告知。(警告扱い)
===========================  ===========================================================================================================================

