=====================================================================================
TWLマスターエディタ ver.1.8 変更点(10年1月7日)
=====================================================================================

* 目次

  * 体験版運用に合わせた用途欄の再編
  * 体験版タイトルのROMチェックを追加
  * GUIの更新
  * マスターROM提出確認書の更新
  * その他ROMチェック項目の追加


体験版運用に合わせた用途欄の再編
============================================================================

用途欄については別表を参照願います．

現状，TWLアプリでのNintendo Zone体験版やDSダウンロードサービス用体験版は，
展開される予定はありませんので，これらについては，ver.1.8 では対応しません．


体験版タイトルのROMチェックを追加
============================================================================

(1) ROMチェックを追加しました．チェック項目については別表を参照願います．

(2) 用途として「Touch!Try!DS体験版」が選択されたとき，提出ファイル名に"_Trial"を付けることにしました．


GUIの更新
============================================================================

(1) 海外版Windowsにおいて日本語選択できるようにしました(NOKからの要望)．日本語フォント(ＭＳ Ｐゴシック)が入っていない場合には，エラーが表示されます．

(2) 「Privateセーブデータの用途」欄を新規に追加し，Privateセーブデータ(SDカードへのコピー不可であるNANDアプリのセーブデータ)を使用する場合には，その用途を開発元に記載していただくことにしました．Privateセーブデータをむやみに確保するアプリが多いことが背景です．

(3) デスクトップショートカットへのSRL/TADのドラッグアンドドロップに対応しました．


マスターROM提出確認書の更新
============================================================================

(1) 用途欄を2つに分割し，一方(Usage)には選択された区分，他方(UsageDetail)には，「その他」が選択されたときの詳細を記載することにしました．

(2) 様式セルに名前「FormNumber」をつけました．

(3) Privateセーブデータの用途を記載するためのセル「PrivateSaveDataPurpose」を新規に追加しました．


その他ROMチェック項目の追加
============================================================================

* TCL_DeletePicture()関数の使用についての警告

以下の条件を満たす場合に、警告を出力します．

  (1) TCL ライブラリを使用している．
  (2) PhotoAccess に Write もしくは ReadWrite が設定されている．
  (3) TWLSDK が 5.3 の場合 ⇒ patch 3 よりも前のバージョンである．

      TWLSDK が 5.2 の場合 ⇒ patch 4 よりも前のバージョンである．


* LIMITEDカードアプリのSDKバージョンについての警告

以下の条件を満たす場合に、エラーを出力します．

  (1) カードアプリである．
  (2) LIMITEDである．
  (3) TWLSDK が 5.3 の場合 ⇒ patch 1 よりも前のバージョンである．

      TWLSDK が 5.2 の場合 ⇒ patch 3 よりも前のバージョンである．


* 開発用DWCライブラリの使用についてのエラー

開発用サーバにアクセスするためのDWCライブラリが使用されている場合，
エラーを出力します．


* ダイジェスト(ハッシュ)対象領域のチェック

ファイル末尾のパディングが意図的に削除されて，
ダイジェストが計算できなくなる(そして，マスタリングで失敗する)ケースを防ぐために，
ハッシュの対象領域よりもファイルサイズが小さくなっていないかをチェックします．


以上
