=====================================================================================
TWLマスターエディタ ver.1.8 変更点(09年12月1日)
=====================================================================================

* 目次

  * 体験版運用に合わせた用途欄の再編
  * 体験版タイトルのROMチェックを追加
  * マスターROM提出確認書の更新


体験版運用に合わせた用途欄の再編
============================================================================

用途欄については別表参照。


体験版タイトルのROMチェックを追加
============================================================================

(1) 用途として「Touch!Try!DS体験版」が選択された時、
提出ファイル名に"_Trial"を付けることにした。

(2) ROMチェックを追加

チェック項目については別表参照。

マスターROM提出確認書の更新
============================================================================

(1) 用途欄を2つに分割し、一方(Usage)には選択された区分、
他方(UsageDetail)には、「その他」が選択されたときの詳細を記載することにした。

(2) 様式セルに名前「FormNumber」をつけた。



