=====================================================================================
TWLマスターエディタ ver.1.6 変更点(09年7月7日)
=====================================================================================

 **6月4日にご連絡したときから、内容が更新されています。**

* 目次

  * `TWL体験版対応の見送り`_
  * `TWL中韓版タイトル対応`_
  * `SDアクセス用プライベートパッケージへの対応`_
  * `アプリジャンプへの対応`_
  * `使用ミドルウェア一覧のフォーマット更新`_
  * `その他、GUIおよび提出確認書の修正`_
  * `ROMチェックの更新`_


TWL体験版対応の見送り
======================

TWL体験版(試遊台、DSダウンロードサービス)タイトルへの対応のために、
提出情報の「目的」の欄の変更をしたいと考えていましたが、
まだ、意見が十分にまとまっていないので、ver.1.6での対応を見送って、
次回のver.1.7(8月リリース予定)で対応します。


TWL中韓版タイトル対応
==========================

TWL中韓版タイトルに対応するため、GUIおよび提出確認書に以下の変更を加えます。
ROMチェック項目も追加します(後述)。

(1) リージョンの項目に記載される文字列に以下を追加します。

  * 中国のみ (英語版: China only)
  * 韓国のみ (英語版: Korea only)

(2) 提出確認書およびGUIのレーティングの項目に GRB (韓国のレーティング団体)を追加します。

GRBの項目に記載されるレーティングは以下です。

  =============================  ===============================
  日本語での表記                 英語版での表記
  =============================  ===============================
  全体利用可                     All
  12歳利用可                     12-year+
  15歳利用可                     15-year+
  青少年利用不可                 Teenager restricted
  審査中                         Rating Pending
  レーティング表示不要(全年齢)   Rating Not Required (All ages)
  =============================  ===============================

(3) 中国版タイトルに対して、特別なレーティング設定をします。

* 中国には、レーティング審査団体は存在しませんが、
  中国版タイトルである(リージョンに「中国のみ」が選択されている)ときに限り、
  ROMバイナリ中のレーティング設定を格納するための領域をすべて「全年齢」(バイナリでは0x80)で埋めます。

* また、上記の設定に対応して、
  マスターROM提出確認書の各団体(CEROなど)のレーティングの項目には、「全年齢(中国版対応)」と記載されます。

したがって、中国版タイトルにおいては、各団体のレーティングの項目には以下のいずれかが記載されます。

  =============================  =================================
  日本語での表記                 英語版での表記
  =============================  =================================
  全年齢(中国版対応)             All ages (China version support)
  レーティング表示不要(全年齢)   Rating Not Required (All ages)
  =============================  =================================

この特別設定には、以下の背景があります。

  * 中国にはレーティング団体が存在しないが、中国版システムメニュー ver.1.4 では、
    中国向けタイトルに対して、ROMヘッダ内のESRB(米国のレーティング団体)のレーティング設定を見て、
    起動制限をかける仕様になっている(バグ)。
    したがって、TWL本体設定のペアレンタルコントロールが有効なときに、
    ゲームに起動制限をかからないようにするためには、
    ROMバイナリ中のESRBのレーティング設定を「全年齢」にしていなければならない。

  * 将来のレーティング団体設立のために、ROMヘッダ内のレーティング予約領域を有効にしておきたい。
    そうしないと、レーティング団体設立前にリリースされたタイトルが起動制限をかけられてしまうため、ROM改定が必要となる。

また、レーティング団体が存在しないにもかかわらず、「レーティング表示不要(全年齢)」を残した理由は以下です。

  * 中国版のショップサービスが展開されるかどうかは不明だが、
    ショップにおいて、他のリージョン向けタイトルと同じように、「全年齢」と「レーティング表示不要」を区別できるようにしておきたいため。


SDアクセス用プライベートパッケージへの対応
===========================================

TwlSDK 5.2正式版では、従来では原則禁止であったSDカードアクセスが一部のタイトルに許可されます。
そのため、アクセス権限が細分化されます。
(アクセスの有無を表す従来のビットに加えて、アクセス権を表すビットが2ビット追加されます。)

  * 従来

    * SDカードへのアクセスの有無

  * 5.2正式版以降

    * SDカードへのアクセスの有無
    * SDカードへのアクセス権

      * None       : アクセス権なし
      * Read       : リードのみ
      * Write      : ライトのみ
      * Read/Write : リード/ライト両方

このため、アクセス権を表示する項目をGUIに追加し、さらに提出確認書にも記述します。
また、アクセス権のビットが立っているかどうかのROMチェックを追加します(詳細は後述)。


GUIおよび提出確認書の具体的な仕様
-----------------------------------

すでに連絡済みですが、
SDカードアクセス権を記載するために、GUIに「SDカードアクセス権」のテキストボックスを追加し、
提出確認書にセル名「SDAccessRight」を追加します。

* 5.2 正式版以降のSDKバージョンを使用したタイトルのとき

  - SDアクセスをするとき

    * 「SDカード」の項目は "Yes" (GUIでは「SDカード」チェックボックスにチェックが入る)
    * 「SDカードアクセス権」は "None"/"Read"/"Write"/"ReadWrite" のいずれか

  - SDアクセスをしないとき

    * 「SDカード」の項目は "No"
    * 「SDカードアクセス権」の項目は空白

* 5.2 正式版よりも前のSDKバージョンを使用したタイトルのとき

  - SDアクセスをするとき

    * 「SDカード」の項目は "Yes" (GUIでは「SDカード」チェックボックスにチェックが入る)
    * **「SDカードアクセス権」は空白**

  - SDアクセスをしないとき

    * 「SDカード」の項目は "No"
    * 「SDカードアクセス権」の項目は空白


製品技術部さんへのお願い
------------------------

ROM受け入れ時の確認についてのお願いがあります。

すでに、SDカードアクセスをするタイトル(うごメモなど)のROM受け入れ時には、
アクセス許可をもらっているかどうかを確認していただいていると思いますが、
5.2正式版以降では、アクセス許可だけでなく、アクセス権も確認していただきたいです。

SDアクセス許可されたタイトル、およびアクセス権を記載したリストは、
環境制作部コーディネートGさんから、製品技術部さんに連絡されることになりました。

確認作業をサポートするために、マスターエディタでは、
SDカードアクセスが指定されているタイトルである場合には、
その旨を備考欄に自動で記述します。


アプリジャンプへの対応
===========================================

今後、アプリジャンプ(ノーマルアプリジャンプ、またはノーマルジャンプ)とよばれる、
アプリの実行中に別のアプリに切り替える機能が一般公開される予定です。
ただし、アプリジャンプは、SDアクセスと同様、
許可されたタイトルからしか実行してはいけない機能です。

TWLマスターエディタでは、以下の対応をします。

  * GUIではこれまで隠し項目であった「ノーマルジャンプ許可」のチェックボックスをデフォルトで表示。
  * 提出確認書の「ノーマルジャンプ許可」の項目を隠しページから本ページに移動。

製品技術部さんへのお願い
------------------------

SDアクセスと同様、ノーマルジャンプが設定されているタイトルのROM受け入れ時に、
ノーマルジャンプが許可されたタイトルかどうかを確認していただきたいです。

許可されたタイトルのリストは、環境制作部コーディネートGさんから、
製品技術部さんに連絡されることになりました。

確認作業をサポートするために、マスターエディタでは、
ノーマルジャンプが指定されているタイトルである場合には、
その旨を備考欄に自動で記述します。


使用ミドルウェア一覧のフォーマット更新
========================================

従来のバージョンでは、使用ミドルウェア一覧に、
ミドルウェアの提供元とモジュールの識別名しか表示されておらず、
そのミドルウェアが何を表すかわかりづらい、というご指摘をいただきました。

そこで、提供元と識別名に加えて、ミドルウェアの呼称も表示することを予定しています。

* たとえば、音声認識ライブラリ(Panasonic・ASR105P1_SDK50)の場合

  * 従来

  =============  =====================
  Publisher      Middleware Name
  =============  =====================
  Panasonic      ASR105P1_SDK50
  =============  =====================

  * ver.1.6以降

  =============  =====================  =================================================
  Publisher      Middleware Name        Note
  =============  =====================  =================================================
  Panasonic      ASR105P1_SDK50         音声認識ライブラリ for NINTENDO DS(パナソニック)
  =============  =====================  =================================================


その他、GUIおよび提出確認書の修正
=================================

(1) セル名の修正(Excel2007への対応)

現状の提出確認書では、会社情報の電話番号とFAX番号のセル名を
"TEL1"、"FAX1" としているのですが、
Excel2007 では入力可能な列の数が増えたたために、
"FAX1"というセル名が"FAX"番目の列というふうに解釈されてしまい、
ファイルを開くときにエラーとなることが判明しました。
そこで、以下のセル名の変更をしました。

  * TEL1 => ContactTel1
  * TEL2 => ContactTel2
  * FAX1 => ContactFax1
  * FAX2 => ContactFax2

(2) 写真データベースアクセスの記述修正

写真データベースへのアクセスがない場合、
提出確認書の「写真データベース(photo:)」の欄(セル名 "PhotoAccess")には
"Not Access" が表示されていたのですが、
この表示を "None" に変更しました。(NOAから不自然だと指摘があったため。)

GUIの「写真データベース(photo:)」の項目も同様の変更をしました。


(3) レーティング表示の記述修正

英語版では、レーティング表示不要のときには各団体のレーティングとして、
"Unnecessary Rating (All ages)" という文字列が出力されていたのですが、
"Rating Not Required (All ages)" に変更しました。

GUIも同様の変更をしました。


ROMチェックの更新
==========================

(1) TCLライブラリの使用チェック

写真データベースへのアクセスが指定されているときに
TCLライブラリが使用されていないときにエラーを表示します。
(製品技術部さん用の特別版ではすでに対応済み)

(2) TWLSDK 5.2 PR2 以前のHYBRIDアプリのときにはエラーおよび警告を表示する。

+-----------+----------------------------------+-------------------------------+
|           | HYBRIDかつクローンブート非対応   | HYBRIDかつクローンブート対応  |
+-----------+----------------------------------+-------------------------------+
|5.1PR2以前 |* クローンブート非対応のとき      | 窓口相談が必要(警告)          |
|           |  HYBRID にしてはいけない(エラー) |                               |
|           |* 窓口相談が必要(警告)            |                               |
+-----------+----------------------------------+-------------------------------+
|5.1PR2以降 | クローンブート非対応のとき       | エラーなし                    |
|           | HYBRID にしてはいけない(エラー)  |                               |
+-----------+----------------------------------+-------------------------------+

(3) SDKバージョンチェックの拡張

* 追加設定ファイルでは、以下の基準SDKバージョンを設定できるようにします。

  1. 常駐モジュール
  2. 常駐モジュール以外の TWL-SDK
  3. 常駐モジュール以外の NITRO-SDK

* マスターエディタ内部では、以下の処理をします。

  - 常駐モジュールのとき 1. と比較
  - 常駐モジュール以外で、メジャーバージョンが "5" 以上のとき 2. と比較
  - 常駐モジュール以外で、メジャーバージョンが "4" 以下のとき 3. と比較

(4) SDカードのアクセス権限のチェック

SDK 5.2 正式版以降を使用しているタイトルにおいて、
SDアクセスが指定されているにもかかわらず、
アクセス権が指定されていないとき不正ですので、チェックしてエラーを出します。

(あくまでアクセス権の指定があるかどうかをチェックするだけです。
上で述べたとおり、本当にアクセスを許可されているタイトルであるかどうかは、
パッケージの配布元に確認していただく必要があります。)

(5) アプリジャンプのフラグチェック

カードアプリのアプリジャンプは許可されておらず、
NANDアプリであってもtmpジャンプとの併用は不可ですので、
それらをチェックしてエラーを出します。

(6) 中韓フラグおよびライブラリのチェック

* 韓国リージョン

  * ROMヘッダに特別なフラグ(for_koreaフラグ)が立たないと不正ですので、それをチェックします。
  * バナー文字に韓国版として不正な文字が使用されていないかをチェックします。

* 中国リージョン

  * ROMヘッダに特別なフラグ(for_chinaフラグ)が立たないと不正ですので、それをチェックします。
  * 特別なライブラリ(OS_InitChina関数)が使用されなければいけませんので、その有無を確認します。
  * バナー文字に中国版として不正な文字が使用されていないかをチェックします。
  * レーティング設定がすべて「全年齢」で埋められているかをチェックします。

