=====================================================================================
TWLマスターエディタ ver.1.6 変更点(09年6月4日時点での予定)
=====================================================================================

TWL中韓版対応
=============

TWL中韓版アプリに対応するため、GUIおよび提出確認書に以下の変更を加えます。
ROMチェック項目も追加します(後述)。

  (1) リージョンの項目に以下を追加

     * 中国のみ (英語版: China Only)
     * 韓国のみ (英語版: Korea Only)

  (2) レーティングの項目に GRB (韓国のレーティング団体)を追加


SDアクセス用プライベートパッケージへの対応
===========================================

TwlSDK 5.2正式版では、従来では原則禁止であったSDカードアクセスが一部のタイトルに許可されます。
そのため、アクセス権限が細分化されます。
(アクセスの有無を表す従来のビットに加えて、アクセス権を表すビットが2ビット追加されます。)

  * 従来

    * SDカードへのアクセスの有無

  * 5.2正式版以降

    * SDカードへのアクセスの有無
    * SDカードへのアクセス権

      * None       : アクセス権なし
      * Read       : リードのみ
      * Write      : ライトのみ
      * Read/Write : リード/ライト両方

このため、アクセス権を表示する項目をGUIに追加し、さらに提出確認書にも記述する予定です。
また、アクセス権のビットが立っているかどうかのROMチェックを追加します(詳細は後述)。


製品技術部さんへのお願い
------------------------

ROM受け入れ時の確認についてのお願いがあります。

すでに、SDカードアクセスをするアプリ(うごメモなど)のROM受け入れ時には、
アクセス許可をもらっているかどうかを製品技術部さんからTWL事務局に確認していただいていると思いますが、
5.2正式版以降では、アクセス許可だけでなく、アクセス権も問い合わせていただきたいです。

  * 5.2正式版よりも前のバージョン

    * TWL事務局に、
      タイトルがSDカードへのアクセスを認められているかどうかを確認いただきたいです。(従来通り)

  * 5.2正式版以降

    * 一次配布元である環境制作部コーディネートGに、
      タイトルがSDカードへのアクセスを認められているかどうか、およびアクセス権が正しいかどうかを確認していただきたいです。

確認作業をサポートするために、マスターエディタでは、
5.2正式版以降のSDKが使用されているタイトルでSDカードアクセスが指定されている場合、
SDカードへのアクセス権を備考欄に自動で記述するようにします。
(マスターエディタでの自動チェックができないか検討したのですが、
パッケージが二次配布されてしまったときに、
本当に許可されているかどうかの確認ができない問題があります。)


TWL体験版対応
==============

TWL体験版(試遊台、DSダウンロードプレイ配信、nintendo zone) への対応のために、
提出情報の「目的」の欄の変更、提出確認書への隠しフラグの追加をしたいと考えています。

現在、店頭試遊版のマスタリング運用を、
ネットワーク開発部 上村さん、製品技術部ゲームソフトG 藤本さん(および製品技術部管理G 藤井さん、鈴木さん)と検討しており、
その運用によって仕様が変わるため、詳細については改めて連絡させていただきます。

また、ROMチェックも追加することになります(詳細は後述)。


使用ミドルウェア一覧のフォーマット更新
========================================

従来のバージョンでは、使用ミドルウェア一覧に、
ミドルウェアの提供元とモジュールの識別名しか表示されておらず、
そのミドルウェアが何を表すかわかりづらい、というご指摘をいただきました。

そこで、提供元と識別名に加えて、ミドルウェアの呼称も表示することを予定しています。

* たとえば、音声認識ライブラリ(Panasonic・ASR105P1_SDK50)の場合

  * 従来

  =============  =====================
  Publisher      Middleware Name
  =============  =====================
  Panasonic      ASR105P1_SDK50
  =============  =====================

  * ver.1.6以降

  =============  =====================  =================================================
  Publisher      Middleware Name        Note
  =============  =====================  =================================================
  Panasonic      ASR105P1_SDK50         音声認識ライブラリ for NINTENDO DS(パナソニック)
  =============  =====================  =================================================


その他、GUIおよび提出確認書の修正
=================================

(1) セル名の修正(Excel2007への対応)

現状の提出確認書では、会社情報の電話番号とFAX番号のセル名を
"TEL1"、"FAX1" としているのですが、
Excel2007 では入力可能な列の数が増えたたために、
"FAX1"というセル名が"FAX"番目の列というふうに解釈されてしまい、
ファイルを開くときにエラーとなることが判明しました。
そこで、以下のセル名の変更をしたいと考えています。
(問題ないでしょうか? >製品技術部管理G 藤井さん、鈴木さん)

  * TEL1 => ContactTel1
  * TEL2 => ContactTel2
  * FAX1 => ContactFax1
  * FAX2 => ContactFax2

(2) 写真データベースアクセスの記述修正

写真データベースへのアクセスがない場合、
提出確認書の「写真データベース(photo:)」の欄(セル名 "PhotoAccess")には
"Not Access" が表示されていたのですが、
この表示を "None" に変更したいと考えています。(NOAから不自然だと指摘があったため。)

GUIの「写真データベース(photo:)」の項目も同様の変更をしたいです。


(3) レーティング表示の記述修正

英語版では、レーティング表示不要のときには各団体のレーティングとして、
"Unnecessary Rating (All ages)" という文字列が出力されていたのですが、
"Rating Not Required (All ages)" に変更したいと考えています。

GUIも同様の変更をしたいです。


ROMチェックの更新
==========================

(1) TCLライブラリの使用チェック

写真データベースへのアクセスが指定されているときに
TCLライブラリが使用されていないときにエラーを表示します。
(製品技術部さん用の特別版ではすでに対応済み)

(2) TWLSDK 5.2 PR2 以前のHYBRIDアプリのときにはエラーおよび警告を表示する。

+-----------+----------------------------------+-------------------------------+
|           | HYBRIDかつクローンブート非対応   | HYBRIDかつクローンブート対応  |
+-----------+----------------------------------+-------------------------------+
|5.1PR2以前 |* クローンブート非対応のとき      | 窓口相談が必要(警告)          |
|           |  HYBRID にしてはいけない(エラー) |                               |
|           |* 窓口相談が必要(警告)            |                               |
+-----------+----------------------------------+-------------------------------+
|5.1PR2以降 | クローンブート非対応のとき       | エラーなし                    |
|           | HYBRID にしてはいけない(エラー)  |                               |
+-----------+----------------------------------+-------------------------------+

(3) SDKバージョンチェックの拡張

* 追加設定ファイルでは、以下の基準SDKバージョンを設定できるようにします。

  1. 常駐モジュール
  2. 常駐モジュール以外の TWL-SDK
  3. 常駐モジュール以外の NITRO-SDK

* マスターエディタ内部では、以下の処理をします。

  - 常駐モジュールのとき 1. と比較
  - 常駐モジュール以外で、メジャーバージョンが "5" 以上のとき 2. と比較
  - 常駐モジュール以外で、メジャーバージョンが "4" 以下のとき 3. と比較

(4) SDカードのアクセス権限のチェック

SDK 5.2 正式版以降を使用しているアプリにおいて、
SDアクセスが指定されているにもかかわらず、
アクセス権が指定されていないとき不正ですので、それをチェックします。

(あくまでアクセス権の指定をチェックするだけですので、
本当にアクセスを許可されているタイトルであるかどうかは、
パッケージの配布元に確認していただく必要があります。)

(5) 中韓フラグおよびライブラリのチェック

* 韓国リージョン

  * ROMヘッダに特別なフラグ(for_koreaフラグ)が立たないと不正ですので、それをチェックします。
  * バナー文字に韓国版として不正な文字が使用されていないかをチェックします。

* 中国リージョン

  * ROMヘッダに特別なフラグ(for_chinaフラグ)が立たないと不正ですので、それをチェックします。
  * 特別なライブラリ(OS_InitChina関数)が使用されなければいけませんので、その有無を確認します。
  * バナー文字に韓国版として不正な文字が使用されていないかをチェックします。

(6) TWL体験版への対応

店頭試遊版やNintendo Zone用のROMでは、設定しなければならないフラグやROMサイズの制限がありますので、
それらをチェックします。

