=====================================================================================
TWLマスターエディタ ver.1.8 変更点(10年1月6日)
=====================================================================================

* 目次

  * 体験版運用に合わせた用途欄の再編
  * 体験版タイトルのROMチェックを追加
  * GUIの更新
  * マスターROM提出確認書の更新


体験版運用に合わせた用途欄の再編
============================================================================

用途欄については別表を参照願います．

現状，TWLアプリでのNintendo Zone体験版やDSダウンロードサービス用体験版は，
展開される予定はありませんので，これらについては，ver.1.8 では対応しません．


体験版タイトルのROMチェックを追加
============================================================================

(1) ROMチェックを追加しました．
チェック項目については別表を参照願います．

(2) 用途として「Touch!Try!DS体験版」が選択されたとき，
提出ファイル名に"_Trial"を付けることにしました．


GUIの更新
============================================================================

(1)海外版Windowsにおいて日本語選択できるようにしました(NOKからの要望)．
フォント(ＭＳ Ｐゴシック)が入っていない場合には，エラーが表示されます．

(2)「Privateセーブデータの用途」欄を新規に追加しました．
Privateセーブデータをむやみに確保するアプリが多いことが背景です．


マスターROM提出確認書の更新
============================================================================

(1) 用途欄を2つに分割し、一方(Usage)には選択された区分、
他方(UsageDetail)には、「その他」が選択されたときの詳細を記載することにしました．

(2) 様式セルに名前「FormNumber」をつけました．

(3) Privateセーブデータの用途を記載するためのセル「PrivateSaveDataPurpose」を新規に追加しました．

以上
