* =================================================
* 2009/02/25 デバッグ説明会 みんなからの意見
* =================================================

■ファイル名を変える⇒チェッカー⇒OK なら、
  もともとのファイル名⇒設定を表示⇒目視確認 のほうがわかりやすい

■マニュアルにキャプチャ画像を使った説明がほしい

■Firefox とか必要なものはあらかじめPCに入れておくべき

■製品技術部用追加機能のデバッグは?

■「必ず修正」という表現ってどうなの?

■既知の間違い(不具合)リストがほしい(同じところをつっこまなくて済む)

■項目をブロックに分けておくと並列化しやすい

■トレーニングが必要なので、デバッグ日数を多めに見積もっておくべき

■「はじめに」を用意してMasterEditorTWLの説明をすべき

■欧州リージョンの複数の団体をいじったときの設定も追加すべき

■チェッカー自体のデバッグパターンをつくる
