=============================================================================
 TWLマスターエディタ 設定ファイルの解説
=============================================================================

* 目次
- はじめに
- 追加設定ファイルの置き場所
- 設定項目の解説
- 変更履歴


=======================================================================
はじめに
=======================================================================

TWLマスターエディタには、動作を変更するための設定ファイルが存在します。
DEA-SUPなどで公開されているパッケージには、基本の設定ファイルのみが含まれますが、
それとは別に、追加動作を設定できる追加設定ファイルが存在します。(ver.1.2以降)
追加設定ファイルは非公開であり、インストールパッケージには含まれません。

追加設定ファイルを読み込ませることで、以下の追加動作が可能となります。

 ・非公開情報の項目(Shared2ファイルサイズなど)の表示。
 ・Shared2ファイルサイズが正しいかどうかのチェック。
 ・SDKバージョンのチェック。

ver.1.1 では、追加設定ファイルは存在しませんでしたが、
ver.1.2 以降は、追加動作に関する設定を追加設定ファイルとして分離しました。


=======================================================================
追加設定ファイルの置き場所
=======================================================================

ファイル名は、append_ini.xml です。
マスターエディタのインストールフォルダ以下に置く必要があります。
インストールフォルダを C:\Nintendo\MasterEditorTWL とすると、
append_ini.xml を C:\Nintendo\MasterEditorTWL\resource\ に置いてください。
(基本設定ファイル ini.xml が置かれているフォルダのことです。)

マスターエディタを起動すると、自動的に追加設定ファイルが読み込まれます。

*** 注意 ***
追加設定ファイルのファイル名を appned_ini.xml から変更しないでください。


=======================================================================
設定項目の解説
=======================================================================

追加設定ファイルはXML形式で記述されており、各タグの値を変更することで、
設定を変更することができます。
間違った指定をした場合には、正しい動作をしませんのでご注意ください。

・<visible>タグ
  非公開情報を表示するかどうかを指定します。表示する場合には"ON"を指定してください。

・<spcheck>タグ
  通常のマスターエディタのROMチェックに加えて、追加チェックをするかどうかを指定します。
  追加チェックでは、ROMをスキャンして得られたSDKバージョンとShared2ファイルサイズが、
  追加設定ファイル中で指定した値と一致するかどうかをチェックし、
  一致しない場合には、マスターエディタの"エラー情報(確認用)"タブに警告が表示されます。
  追加チェックをする場合には"ON"、しない場合には"OFF"を指定してください。

・<sdk>タグ
  追加チェックにおいて、SRL中のSDKバージョンと比較される値を指定します。
  以下の子タグを設定してください。
  <spcheck>タグを"OFF"にしている場合には、これらの値は無視されます。

    <major> : SDKのメジャーバージョンを指定してください。
    <minor> : SDKのマイナーバージョンを指定してください。
    <relstep> : SDKのリリースバージョンをSDKの規則にしたがって指定してください。
                (SDKの規則を以下に抜粋します。)
                relstepの大小判定はSRL中のSDKバージョンがRELEASE版のときのみに行なわれますので、
                30000以上の値を指定してください。

                PR1=10100 PR2=10200 ...
                RC1=20100 RC2=20200 ...
                RELEASE=30000

                (注)patch が当てられた場合には、10100 → 10101 といったように、
                    下位の値がインクリメントされます。

  なお、SDKバージョンのチェックでは、DSダウンロードプレイ子機プログラムなど、
  プログラム本体ではないバイナリのSDKバージョンもチェックします。

・<shared2>タグ
  追加チェックにおいて、SRL中のShared2ファイルサイズと比較される値を指定します。
  子タグ<file0>〜<file5>にファイル0〜ファイル5のサイズを単位を「バイト」として指定してください。
  <spcheck>タグを"OFF"にしている場合には、これらの値は無視されます。

  例えば、ファイル0が2MBの場合には、<file0>子タグに 2097152 を指定してください。


=======================================================================
変更履歴
=======================================================================

■ 2008/12/10
  ・MasterEditorTWL ver.1.2 で削除されたタグについての記述を削除。
  ・MasterEditorTWL ver.1.2 の追加設定ファイルについて記述。

■ 2008/11/27
  ・公開中の MasterEditorTWL ver.1.1 の設定ファイルについて記述。

