#----------------------------------------------------------------------------
# Project:  TwlSDK - include
# File:     ROM-TS.rsf
#
# Copyright 2007-2008 Nintendo.  All rights reserved.
#
# These coded insructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Date:: 2008-09-26#$
# $Rev: 8709 $
# $Author: hatamoto_minoru $
#----------------------------------------------------------------------------
#
#  TWL ROM SPEC FILE
#

Arm9
{
	Static			"$(MAKEROM_ARM9:r).TWL.FLX.sbin$(COMPSUFFIX9)"
	OverlayDefs		"$(MAKEROM_ARM9:r)_defs.TWL.FLX.sbin$(COMPSUFFIX9)"
	OverlayTable	"$(MAKEROM_ARM9:r)_table.TWL.FLX.sbin$(COMPSUFFIX9)"
	Elf				"$(MAKEROM_ARM9:r).tef"
}

Arm7
{
	Static			"$(MAKEROM_ARM7_BASE:r).TWL.FLX.sbin$(COMPSUFFIX7)"
	OverlayDefs		"$(MAKEROM_ARM7_BASE:r)_defs.TWL.FLX.sbin$(COMPSUFFIX7)"
	OverlayTable	"$(MAKEROM_ARM7_BASE:r)_table.TWL.FLX.sbin$(COMPSUFFIX7)"
	Elf				"$(MAKEROM_ARM7_BASE:r).tef"
}

Arm9.Ltd
{
	Static			"$(MAKEROM_ARM9:r).TWL.LTD.sbin$(COMPSUFFIX9)"
	OverlayDefs		"$(MAKEROM_ARM9:r)_defs.TWL.LTD.sbin$(COMPSUFFIX9)"
	OverlayTable	"$(MAKEROM_ARM9:r)_table.TWL.LTD.sbin$(COMPSUFFIX9)"
}

Arm7.Ltd
{
	Static			"$(MAKEROM_ARM7_BASE:r).TWL.LTD.sbin$(COMPSUFFIX7)"
	OverlayDefs		"$(MAKEROM_ARM7_BASE:r)_defs.TWL.LTD.sbin$(COMPSUFFIX7)"
	OverlayTable	"$(MAKEROM_ARM7_BASE:r)_table.TWL.LTD.sbin$(COMPSUFFIX7)"
}

Property
{
	###
	### Settings for FinalROM
	###
	#### BEGIN
	#
	# TITLE NAME: Your product name within 12bytes
	#
	#TitleName		"MY APP NAME"

	#
	# MAKER CODE: Your company ID# in 2 ascii words
	#             issued by NINTENDO
	#
	MakerCode	01

	#
	# REMASTER VERSION: Mastering version
	#
	#RemasterVersion	0

	#
	# ROM SPEED TYPE: [MROM/1TROM/UNDEFINED]
	#
	RomSpeedType	$(MAKEROM_ROMSPEED)

	#
	# ROM SIZE: in bit [64M/128M/256M/512M/1G/2G/4G]
	#
	#RomSize		256M

	#
	# ROM PADDING: TRUE if finalrom
	#
	#RomFootPadding 	TRUE

	#
	# ROM HEADER TEMPLATE: Provided to every product by NINTENDO
	#
	#RomHeaderTemplate	./etc/rom_header.template.sbin

	#
	# BANNER FILE: generated from Banner Spec File
	#
	BannerFile	"banner/banner.bnr"


	#
	# Permit LandingNormalJump: for TWL "ApplicationJump" function [TRUE/FALSE]
	#
	#PermitLandingNormalJump	FALSE

	#
	# Permit LandingTmpJump: for TWL "ApplicationJump" function [TRUE/FALSE]
	#
	#PermitLandingTmpJump	FALSE

	###
	### Setting for TWL
	###

	#
	# ROM HEADER Ltd: Provided to every product by NINTENDO
	#
	RomHeaderLtd	$(TWLSDK_ROOT)/tools/bin/rom_header.LTD.sbin

	#
	# Digest parameters:
	#
	DigestParam		1024 32

	#
	# WRAM mapping: [MAP_BB_HYB/MAP_BB_LTD/MAP_TS_HYB/MAP_TS_LTD
	#                MAP2_BB_HYB/MAP2_BB_LTD/MAP2_TS_HYB/MAP2_TS_LTD]
	#  don't have to edit
	#
	WramMapping	MAP_TS_SCR

	#
	# CardRegion: card region [Japan/America/Europe/Australia/China/Korea]
	#
	CardRegion	ALL

	#
	# CommonClientKey: launcher deliver common client Key [TRUE/FALSE]
	#
	CommonClientKey	TRUE

	#
	# HwAESSlotA_SSLClientCert: launcher deliver HW AES slot A setting [TRUE/FALSE]
	#
	HwAESSlotA_SSLClientCert	TRUE

	#
	# HwAESSlotB: launcher deliver HW AES slot B setting [TRUE/FALSE]
	#
	HwAESSlotB	TRUE

	#
	# HwAESSlotB for Sign JPEG for Launcher: launcher deliver HW AES slot B setting for Sign JPEG for Launcher [TRUE/FALSE]
	#
	#HwAESSlotB_SignJPEGForLauncher FALSE

	#
	# HwAESSlotB for Sign JPEG for User: launcher deliver HW AES slot B setting for Sign JPEG for User [TRUE/FALSE]
	#
	#HwAESSlotB_SignJPEGForUser FALSE

	#
	# HwAESSlotC: launcher deliver HW AES slot C setting [TRUE/FALSE]
	#
	#HwAESSlotC	FALSE

	#
	# SDCardAccess: sd card access control [TRUE/FALSE]
	#
	SDCardAccess	TRUE

	#
	# NANDAccess: NAND access control [TRUE/FALSE]
	#
	NANDAccess	TRUE

	#
	# Codec mode:
	#  don't have to edit
	#
	CodecMode		$(MAKEROM_CODEC_MODE)

	#
	# Disp WiFiConnection Icon for Launcher  [TRUE/FALSE]
	#
	#WiFiConnectionIcon	FALSE

	#
	# Disp DSWireless Icon for Launcher  [TRUE/FALSE]
	#
	#DSWirelessIcon	FALSE

	#
	# Disable debug [TRUE/FALSE]
	#
	DisableDebug	FALSE

	#
	# Agree EULA [TRUE/FALSE]
	#
	#AgreeEULA	FALSE

	#
	# Agree EULA version [1 - 255]
	#
	#AgreeEULAVersion	1
	
	###
	#### END
}

AppendProperty
{
	#
	# Publisher : "Nintendo"
	#  don't have to edit
	#Publisher				Nintendo

	#
	# Application type : [USER/SYSTEM]
	#  don't have to edit
	AppType					System

	#
	# launch title on the launcher : [TRUE/FALSE]
	#  don't have to edit
	#Launch					TRUE
	
	#
	# Boot allowed Media: [GameCard]
	#
	Media	GameCard

	#
	# Data only title : [TRUE/FALSE]
	#  don't have to edit
	#DataOnly				FALSE

	#
	# Secure title : [TRUE/FALSE]
	#  don't have to edit
	Secure	TRUE

	#
	# InitialCode : Your InitialCode in 4 ascii words
	#
	#InitialCode			ABCJ

	#
	# Public save data size: [0-/0K-/0M-]
	#
	#PublicSaveDataSize		0K

	#
	# Private save data size: [0-/0K-/0M-]
	#
	#PrivateSaveDataSize	0K

	#
	# Enable SubBannerFile: [TRUE/FALSE]
	#
	#SubBannerFile			FALSE

	#
	# Game card power on: [TRUE/FALSE]
	#
	GameCardOn	FALSE

	#
	# Game card transferd to nitro mode: [TRUE/FALSE]
	#
	#GameCardNitroMode		FALSE

	#
	# Shared2 file size: [DISABLE/0-4194304/0K-4096K/0M-4M]
	#
	#Shared2File0Size		Disable
	#Shared2File1Size		Disable
	#Shared2File2Size		Disable
	#Shared2File3Size		Disable
	#Shared2File4Size		Disable
	#Shared2File5Size		Disable
}

RomSpec
{
	Offset		0x00000000
	Segment		ALL
	HostRoot	$(MAKEROM_ROMROOT)
	Root		/
	File		$(MAKEROM_ROMFILES)
}

Rating
{
	#
	# Permited age to play for each rating organization
	#
	# Supported organization
	# - CERO			(OGN0)	:	for Japan
	# - ESRB			(OGN1)	:	for North America
	# - BBFC			(OGN2)	:	obsolete organization
	# - USK				(OGN3)	:	for German
	# - PEGI_GEN		(OGN4)	:	for Europe
	# - PEGI_FINLAND	(OGN5)	:	obsolete organization
	# - PEGI_PRT		(OGN6)	:	for Portugal
	# - PEGI_BBFC		(OGN7)	:	for UK
	# - OFLC			(OGN8)	:	for Australia and NewZealand
	# - GRB				(OGN9)	:	for Korea
	# - OGN10					:	reserved
	# - OGN11					:	reserved
	# - OGN12					:	reserved
	# - OGN13					:	reserved
	# - OGN14					:	reserved
	# - OGN15					:	reserved
	#
	# Available age [ 0 - 31 / PENDING / FREE ]

	CERO		FREE
#	ESRB		FREE
#	USK			FREE
#	PEGI_GEN	FREE
#	PEGI_PRT	FREE
#	PEGI_BBFC	FREE
#	OFLC		FREE
#	GRB			FREE
}
