<FOREACH.STATIC.OBJECTS:f>
	<STATIC.OBJECT>
<END.STATIC.OBJECTS>
<FOREACH.STATIC.LIBRARIES:f>
	-l<STATIC.LIBRARY>
<END.STATIC.LIBRARIES> 
<FOREACH.AUTOLOADS>
	<FOREACH.AUTOLOAD.OBJECTS:f>
		<AUTOLOAD.OBJECT>
	<END.AUTOLOAD.OBJECTS>
	<FOREACH.AUTOLOAD.LIBRARIES:f>
		-l<AUTOLOAD.LIBRARY>
	<END.AUTOLOAD.LIBRARIES>
<END.AUTOLOADS>
<FOREACH.LTDAUTOLOADS>
	<FOREACH.LTDAUTOLOAD.OBJECTS:f>
		<LTDAUTOLOAD.OBJECT>
	<END.LTDAUTOLOAD.OBJECTS>
	<FOREACH.LTDAUTOLOAD.LIBRARIES:f>
		-l<LTDAUTOLOAD.LIBRARY>
	<END.LTDAUTOLOAD.LIBRARIES>
<END.LTDAUTOLOADS>
