#----------------------------------------------------------------------------
# Project:  TwlSDK - components - armadillo.TWL
# File:     armadillo.lsf
#
# Copyright 2008 Nintendo.  All rights reserved.
#
# These coded insructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Date:: 2008-05-09#$
# $Rev: 5926 $
# $Author: terui $
#----------------------------------------------------------------------------
#
#  Nitro LCF SPEC FILE
#
#--------
Static $(TARGET_NAME)
{
	Address		0x02380000
	StackSize	1024 1024

	Library		$(CRT0_O)
}

#--------
Ltdautoload SCRWRAM
{
	Address		0x03740000

	Library		libsubpsyscall.a
	Library		libsyscall_sp.twl.a
	Library		$(CW_LIBS)
	Library		$(ISDBG_LIBS_TWL)
	Library		$(ISDBG_LIBS_NITRO)

	Object		* (.etable)
	Object		$(OBJDIR)/main.o
	Object		$(OBJDIR)/overwriteRtc.o

	Library		libsea_sp$(LIBSUFFIX).a
	Library		libcrypto_sp$(LIBSUFFIX).a

	Library		libos_sp$(LIBSUFFIX).a
	Library		libmi_sp$(LIBSUFFIX).a
	Library		libstd_sp$(LIBSUFFIX).a
	Library		libmath_sp$(LIBSUFFIX).a
	Library		libpxi_sp$(LIBSUFFIX).a
	Library		libexi_sp$(LIBSUFFIX).a
	Library		libi2c_sp$(LIBSUFFIX).a
	Library		libsdio_sp$(LIBSUFFIX).a
	Library		libpad_sp$(LIBSUFFIX).a
	Library		libscfg_sp$(LIBSUFFIX).a
	Library		libmcu_sp$(LIBSUFFIX).a
	Library		libcdc_sp$(LIBSUFFIX).a
	Library		libsnd_sp$(LIBSUFFIX).a
	Library		libsndex_sp$(LIBSUFFIX).a
	Library		libspi_sp$(LIBSUFFIX).a
	Library		libpm_sp$(LIBSUFFIX).a
	Library		libtp_sp$(LIBSUFFIX).a
	Library		libtpex_sp$(LIBSUFFIX).a
	Library		libmic_sp$(LIBSUFFIX).a
	Library		libmicex_sp$(LIBSUFFIX).a
	Library		libnvram_sp$(LIBSUFFIX).a
	Library		librtc_sp$(LIBSUFFIX).a
	Library		libfatfs_sp$(LIBSUFFIX).a
	Library		libwm_sp$(LIBSUFFIX).a
	Library		libnwm_sp$(LIBSUFFIX).a
	Library		libwvr_sp$(LIBSUFFIX).a
	Library		libwl_sp$(LIBSUFFIX).a
	Library		libwpa_sp$(LIBSUFFIX).a
	Library		libathdrv_sp$(LIBSUFFIX).a
#	Library		libfs_sp$(LIBSUFFIX).a
	Library		libcard_sp$(LIBSUFFIX).a
#	Library		libcamera_sp$(LIBSUFFIX).a

	Object		* (.wram)
	Object		* (.ltdwram)
	Object		* (.rsvwram)
	Object		* (.main)
	Object		* (.ltdmain)
}
