#----------------------------------------------------------------------------
# Project:  TwlSDK - include
# File:     ROM-TS.rsf
#
# Copyright 2007 Nintendo.  All rights reserved.
#
# These coded insructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Date::            $
# $Rev$
# $Author$
#----------------------------------------------------------------------------
#
#  TWL ROM SPEC FILE
#

Arm9
{
	Static			"$(MAKEROM_ARM9:r).TWL.FLX.sbin$(COMPSUFFIX9)"
	OverlayDefs		"$(MAKEROM_ARM9:r)_defs.TWL.FLX.sbin$(COMPSUFFIX9)"
	OverlayTable	"$(MAKEROM_ARM9:r)_table.TWL.FLX.sbin$(COMPSUFFIX9)"
	Elf				"$(MAKEROM_ARM9:r).tef"
}

Arm7
{
	Static			"$(MAKEROM_ARM7_BASE:r).TWL.FLX.sbin$(COMPSUFFIX7)"
	OverlayDefs		"$(MAKEROM_ARM7_BASE:r)_defs.TWL.FLX.sbin$(COMPSUFFIX7)"
	OverlayTable	"$(MAKEROM_ARM7_BASE:r)_table.TWL.FLX.sbin$(COMPSUFFIX7)"
	Elf				"$(MAKEROM_ARM7_BASE:r).tef"
}

Arm9.Ltd
{
	Static			"$(MAKEROM_ARM9:r).TWL.LTD.sbin$(COMPSUFFIX9)"
	OverlayDefs		"$(MAKEROM_ARM9:r)_defs.TWL.LTD.sbin$(COMPSUFFIX9)"
	OverlayTable	"$(MAKEROM_ARM9:r)_table.TWL.LTD.sbin$(COMPSUFFIX9)"
}

Arm7.Ltd
{
	Static			"$(MAKEROM_ARM7_BASE:r).TWL.LTD.sbin$(COMPSUFFIX7)"
	OverlayDefs		"$(MAKEROM_ARM7_BASE:r)_defs.TWL.LTD.sbin$(COMPSUFFIX7)"
	OverlayTable	"$(MAKEROM_ARM7_BASE:r)_table.TWL.LTD.sbin$(COMPSUFFIX7)"
}

Property
{
	###
	### Settings for FinalROM
	###
	#### BEGIN
	#
	# TITLE NAME: Your product name within 12bytes
	#
	#TitleName		"MY APP NAME"

	#
	# MAKER CODE: Your company ID# in 2 ascii words
	#             issued by NINTENDO
	#
	#MakerCode		"00"

	#
	# REMASTER VERSION: Mastering version
	#
	#RomVersion		0

	#
	# ROM SPEED TYPE: [MROM/1TROM/UNDEFINED]
	#
	RomSpeedType	$(MAKEROM_ROMSPEED)

	#
	# ROM SIZE: in bit [64M/128M/256M/512M/1G/2G/4G]
	#
	#RomSize		256M

	#
	# ROM PADDING: TRUE if finalrom
	#
	#RomFootPadding 	TRUE

	#
	# ROM HEADER TEMPLATE: Provided to every product by NINTENDO
	#
	RomHeaderTemplate	./header/rom_header_0via.template.sbin

	#
	# BANNER FILE: generated from Banner Spec File
	#
	BannerFile		$(TWLSDK_ROOT)/include/twl/specfiles/default.bnr

	#
	# Permit LandingNormalJump: for TWL "ApplicationJump" function [TRUE/FALSE]
	#
	#PermitLandingNormalJump	FALSE

	#
	# Permit LandingTmpJump: for TWL "ApplicationJump" function [TRUE/FALSE]
	#
	#PermitLandingTmpJump	FALSE

	###
	### Setting for TWL
	###

	#
	# ROM HEADER Ltd: Provided to every product by NINTENDO
	#
	RomHeaderLtd	$(TWLSDK_ROOT)/tools/bin/rom_header.LTD.sbin

	#
	# Digest parameters:
	#
	DigestParam		1024 32

	#
	# WRAM mapping: [MAP_BB_HYB/MAP_BB_LTD/MAP_TS_HYB/MAP_TS_LTD
	#                MAP2_BB_HYB/MAP2_BB_LTD/MAP2_TS_HYB/MAP2_TS_LTD]
	#  don't have to edit
	#
	WramMapping		$(MAKEROM_WRAM_MAPPING)

	#
	# CardRegion: card region [Japan/America/Europe/Australia/China/Korea]
	#
	CardRegion	ALL

	#
	# Codec mode:
	#  don't have to edit
	#
	CodecMode		$(MAKEROM_CODEC_MODE)

	#
	# Disp WiFiConnection Icon for Launcher  [TRUE/FALSE]
	#
	#WiFiConnectionIcon	FALSE

	#
	# Disp DSWireless Icon for Launcher  [TRUE/FALSE]
	#
	#DSWirelessIcon	FALSE

	#
	# Agree EULA [TRUE/FALSE]
	#
	#AgreeEULA	FALSE

	#
	# Agree EULA version [1 - 255]
	#
	#AgreeEULAVersion	1
	
	###
	#### END
}

AppendProperty
{
	#
	# Boot allowed Media: [GameCard]
	#
	Media					NAND

	#
	# GameCode for TitleID : Your GameCode in 4 ascii words
	#
	#GameCode				ABCJ

	#
	# Public save data size: [0K/16K/32K/64K/128K/256K/512K/1M/2M/4M]
	#
	#PublicSaveDataSize		0K

	#
	# Private save data size: [0K/16K/32K/64K/128K/256K/512K/1M/2M/4M]
	#
	#PrivateSaveDataSize	0K

	#
	# Enable SubBannerFile
	#SubBannerFile			TRUE

	#
	# Game card power on: [TRUE/FALSE]
	#
	GameCardOn				TRUE

	#
	# Game card transferd to nitro mode: [TRUE/FALSE]
	#
	GameCardNitroMode		TRUE
}

RomSpec
{
	Offset		0x00000000
	Segment		ALL
	HostRoot	$(MAKEROM_ROMROOT)
	Root		/
	File		$(MAKEROM_ROMFILES)
}

Rating
{
	#
	# Permited age to play for each rating organization
	#
	# Supported organization
	# - CERO			(OGN0)	:	for Japan
	# - ESRB			(OGN1)	:	for North America
	# - BBFC			(OGN2)	:	obsolete organization
	# - USK				(OGN3)	:	for German
	# - PEGI_GEN		(OGN4)	:	for Europe
	# - PEGI_FINLAND	(OGN5)	:	obsolete organization
	# - PEGI_PRT		(OGN6)	:	for Portugal
	# - PEGI_BBFC		(OGN7)	:	for UK
	# - OFLC			(OGN8)	:	for Australia and NewZealand
	# - GRB				(OGN9)	:	for Korea
	# - OGN10					:	reserved
	# - OGN11					:	reserved
	# - OGN12					:	reserved
	# - OGN13					:	reserved
	# - OGN14					:	reserved
	# - OGN15					:	reserved
	#
	# Available age [ 0 - 31 / PENDING / FREE ]

	CERO		FREE
#	ESRB		FREE
#	USK			FREE
#	PEGI_GEN	FREE
#	PEGI_PRT	FREE
#	PEGI_BBFC	FREE
#	OFLC		FREE
#	GRB			FREE
}
