#----------------------------------------------------------------------------
# Project:  TwlSDK - include
# File:     ROM-TS.rsf
#
# Copyright 2007 Nintendo.  All rights reserved.
#
# These coded insructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Date:: 2008-09-04#$
# $Rev: 2394 $
# $Author: aoki_ryoma $
#----------------------------------------------------------------------------
#
#  TWL ROM SPEC FILE
#

Arm9
{
	Static			"$(MAKEROM_ARM9:r).TWL.FLX.sbin$(COMPSUFFIX9)"
	OverlayDefs		"$(MAKEROM_ARM9:r)_defs.TWL.FLX.sbin$(COMPSUFFIX9)"
	OverlayTable	"$(MAKEROM_ARM9:r)_table.TWL.FLX.sbin$(COMPSUFFIX9)"
	Elf				"$(MAKEROM_ARM9:r).tef"
}

Arm7
{
	Static			"$(MAKEROM_ARM7_BASE:r).TWL.FLX.sbin$(COMPSUFFIX7)"
	OverlayDefs		"$(MAKEROM_ARM7_BASE:r)_defs.TWL.FLX.sbin$(COMPSUFFIX7)"
	OverlayTable	"$(MAKEROM_ARM7_BASE:r)_table.TWL.FLX.sbin$(COMPSUFFIX7)"
	Elf				"$(MAKEROM_ARM7_BASE:r).tef"
}

Arm9.Ltd
{
	Static			"$(MAKEROM_ARM9:r).TWL.LTD.sbin$(COMPSUFFIX9)"
	OverlayDefs		"$(MAKEROM_ARM9:r)_defs.TWL.LTD.sbin$(COMPSUFFIX9)"
	OverlayTable	"$(MAKEROM_ARM9:r)_table.TWL.LTD.sbin$(COMPSUFFIX9)"
}

Arm7.Ltd
{
	Static			"$(MAKEROM_ARM7_BASE:r).TWL.LTD.sbin$(COMPSUFFIX7)"
	OverlayDefs		"$(MAKEROM_ARM7_BASE:r)_defs.TWL.LTD.sbin$(COMPSUFFIX7)"
	OverlayTable	"$(MAKEROM_ARM7_BASE:r)_table.TWL.LTD.sbin$(COMPSUFFIX7)"
}

Property
{
	###
	### Settings for FinalROM
	###
	#### BEGIN
	#
	# TITLE NAME: Your product name within 12bytes
	#
	#TitleName		"FatalChecker"

	#
	# MAKER CODE: Your company ID# in 2 ascii words
	#             issued by NINTENDO
	#
	MakerCode		01

	#
	# REMASTER VERSION: Mastering version
	#
	#RomVersion		0

	#
	# ROM SPEED TYPE: [MROM/1TROM/UNDEFINED]
	#
	RomSpeedType	$(MAKEROM_ROMSPEED)

	#
	# ROM SIZE: in bit [64M/128M/256M/512M/1G/2G]
	#
	#RomSize		128M
	#RomSize		256M

	#
	# ROM PADDING: TRUE if finalrom
	#
	#RomFootPadding 	TRUE

	#
	# ROM HEADER TEMPLATE: Provided to every product by NINTENDO
	#
	#RomHeaderTemplate	./etc/rom_header.template.sbin

	#
	# BANNER FILE: generated from Banner Spec File
	#
	#BannerFile		./etc/myGameBanner.bnr
	#BannerFile		../banner/banner.bnr

	#
	# Permit LandingNormalJump: for TWL "ApplicationJump" function [TRUE/FALSE]
	#
	#PermitLandingNormalJump	FALSE

	#
	# Permit LandingTmpJump: for TWL "ApplicationJump" function [TRUE/FALSE]
	#
	#PermitLandingTmpJump	FALSE

	###
	### Setting for TWL
	###

	#
	# ROM HEADER Ltd: Provided to every product by NINTENDO
	#
	RomHeaderLtd	$(TWLSDK_ROOT)/tools/bin/rom_header.LTD.sbin

	#
	# Digest parameters:
	#
	DigestParam		1024 32

	#
	# WRAM mapping: [MAP_BB_HYB/MAP_BB_LTD/MAP_TS_HYB/MAP_TS_LTD
	#                MAP2_BB_HYB/MAP2_BB_LTD/MAP2_TS_HYB/MAP2_TS_LTD]
	#  don't have to edit
	#
	WramMapping		MAP_TS_SCR

	#
	# CardRegion: card region [Japan/America/Europe/Australia/China/Korea]
	#
	CardRegion	ALL

	#
	# CommonClientKey: launcher deliver common client Key [TRUE/FALSE]
	#
	#CommonClientKey	FALSE

	#
	# HwAESSlotB: launcher deliver HW AES slot B setting [TRUE/FALSE]
	#
	#HwAESSlotB	FALSE

	#
	# HwAESSlotC: launcher deliver HW AES slot C setting [TRUE/FALSE]
	#
	#HwAESSlotC	FALSE

	#
	# SDCardAccess: sd card access control [TRUE/FALSE]
	#
	#SDCardAccess	TRUE

	#
	# NANDAccess: NAND access control [TRUE/FALSE]
	#
	#NANDAccess	FALSE
	NANDAccess	TRUE

	#
	# Codec mode:
	#  don't have to edit
	#
	CodecMode		$(MAKEROM_CODEC_MODE)

	#
	# Disp WiFiConnection Icon for Launcher  [TRUE/FALSE]
	#
	#WiFiConnectionIcon	FALSE

	#
	# Disp DSWireless Icon for Launcher  [TRUE/FALSE]
	#
	#DSWirelessIcon	FALSE
	LockSCFG	FALSE

	DisableDebug	TRUE

	###
	#### END
}

AppendProperty
{
	#
	# Publisher : "Nintendo"
	#  don't have to edit
	Publisher				Nintendo

	#
	# Application type : [USER/SYSTEM]
	#  don't have to edit
	AppType					SYSTEM

	#
	# launch title on the launcher : [TRUE/FALSE]
	#  don't have to edit
	Launch					TRUE
	
	#
	# Boot allowed Media: [GameCard]
	#
	Media					gamecard

	#
	# Data only title : [TRUE/FALSE]
	#  don't have to edit
	#DataOnly				FALSE

	#
	# Secure title : [TRUE/FALSE]
	#  don't have to edit
	Secure					TRUE

	#
	# GameCode for TitleID : Your GameCode in 4 ascii words
	#
	GameCode				0G6A

	#
	# Public save data size: [0K/16K/32K/64K/128K/256K/512K/1M/2M/4M]
	#
	#PublicSaveDataSize		32K

	#
	# Private save data size: [0K/16K/32K/64K/128K/256K/512K/1M/2M/4M]
	#
	#PrivateSaveDataSize	16K

	#
	# Enable SubBannerFile
	#SubBannerFile			TRUE

}

RomSpec
{
	Offset		0x00000000
	Segment		ALL
	HostRoot	$(MAKEROM_ROMROOT)
	Root		/
	File		$(MAKEROM_ROMFILES)
}
